{
  "name": "vscode-gift-preview",
  "displayName": "GIFT Format Preview",
  "description": "%description%",
  "version": "0.0.12",
  "publisher": "ethan-ou",
  "author": "Ethan Ou",
  "license": "MIT",
  "icon": "resources/icon.png",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethan-ou/vscode-gift-preview"
  },
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.31.0"
  },
  "keywords": [
    "gift",
    "moodle"
  ],
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:gift",
    "onCommand:gift.preview.toggleLock",
    "onCommand:gift.preview.refresh",
    "onCommand:gift.showPreview",
    "onCommand:gift.showPreviewToSide",
    "onCommand:gift.showLockedPreviewToSide",
    "onCommand:gift.showSource",
    "onCommand:gift.showPreviewSecuritySelector",
    "onWebviewPanel:gift.preview"
  ],
  "contributes": {
    "commands": [
      {
        "command": "gift.showPreview",
        "title": "%gift.preview.title%",
        "category": "Gift",
        "icon": {
          "light": "./media/Preview.svg",
          "dark": "./media/Preview_inverse.svg"
        }
      },
      {
        "command": "gift.showPreviewToSide",
        "title": "%gift.previewSide.title%",
        "category": "Gift",
        "icon": {
          "light": "./media/PreviewOnRightPane_16x.svg",
          "dark": "./media/PreviewOnRightPane_16x_dark.svg"
        }
      },
      {
        "command": "gift.showLockedPreviewToSide",
        "title": "%gift.showLockedPreviewToSide.title%",
        "category": "Gift",
        "icon": {
          "light": "./media/PreviewOnRightPane_16x.svg",
          "dark": "./media/PreviewOnRightPane_16x_dark.svg"
        }
      },
      {
        "command": "gift.showSource",
        "title": "%gift.showSource.title%",
        "category": "Gift",
        "icon": {
          "light": "./media/ViewSource.svg",
          "dark": "./media/ViewSource_inverse.svg"
        }
      },
      {
        "command": "gift.showPreviewSecuritySelector",
        "title": "%gift.showPreviewSecuritySelector.title%",
        "category": "Gift"
      },
      {
        "command": "gift.preview.refresh",
        "title": "%gift.preview.refresh.title%",
        "category": "Gift"
      },
      {
        "command": "gift.preview.toggleLock",
        "title": "%gift.preview.toggleLock.title%",
        "category": "Gift"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "gift.showPreviewToSide",
          "when": "editorLangId == gift",
          "alt": "gift.showPreview",
          "group": "navigation"
        },
        {
          "command": "gift.showSource",
          "when": "giftPreviewFocus",
          "group": "navigation"
        },
        {
          "command": "gift.preview.refresh",
          "when": "giftPreviewFocus",
          "group": "1_gift"
        },
        {
          "command": "gift.preview.toggleLock",
          "when": "giftPreviewFocus",
          "group": "1_gift"
        },
        {
          "command": "gift.showPreviewSecuritySelector",
          "when": "giftPreviewFocus",
          "group": "1_gift"
        }
      ],
      "explorer/context": [
        {
          "command": "gift.showPreviewToSide",
          "when": "editorLangId == gift",
          "alt": "gift.showPreview",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "gift.showPreviewToSide",
          "when": "editorLangId == gift",
          "alt": "gift.showPreview",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "gift.showPreviewToSide",
          "when": "editorLangId == gift",
          "alt": "gift.showPreview",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "gift.showPreview",
          "when": "editorLangId == gift",
          "group": "navigation"
        },
        {
          "command": "gift.showPreviewToSide",
          "when": "editorLangId == gift",
          "group": "navigation"
        },
        {
          "command": "gift.showLockedPreviewToSide",
          "when": "editorLangId == gift",
          "group": "navigation"
        },
        {
          "command": "gift.showSource",
          "when": "giftPreviewFocus",
          "group": "navigation"
        },
        {
          "command": "gift.showPreviewSecuritySelector",
          "when": "editorLangId == gift"
        },
        {
          "command": "gift.showPreviewSecuritySelector",
          "when": "giftPreviewFocus"
        },
        {
          "command": "gift.preview.toggleLock",
          "when": "giftPreviewFocus"
        }
      ]
    },
    "keybindings": [
      {
        "command": "gift.showPreview",
        "key": "shift+ctrl+v",
        "mac": "shift+cmd+v",
        "when": "editorLangId == gift"
      },
      {
        "command": "gift.showPreviewToSide",
        "key": "ctrl+k v",
        "mac": "cmd+k v",
        "when": "editorLangId == gift"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Gift",
      "order": 20,
      "properties": {
        "gift.preview.scrollPreviewWithEditor": {
          "type": "boolean",
          "default": true,
          "description": "%gift.preview.scrollPreviewWithEditor.desc%",
          "scope": "resource"
        },
        "gift.preview.markEditorSelection": {
          "type": "boolean",
          "default": true,
          "description": "%gift.preview.markEditorSelection.desc%",
          "scope": "resource"
        },
        "gift.preview.scrollEditorWithPreview": {
          "type": "boolean",
          "default": true,
          "description": "%gift.preview.scrollEditorWithPreview.desc%",
          "scope": "resource"
        },
        "gift.preview.doubleClickToSwitchToEditor": {
          "type": "boolean",
          "default": true,
          "description": "%gift.preview.doubleClickToSwitchToEditor.desc%",
          "scope": "resource"
        },
        "gift.trace": {
          "type": "string",
          "enum": [
            "off",
            "verbose"
          ],
          "default": "verbose",
          "description": "%gift.trace.desc%",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run build-ext && npm run build-preview",
    "build-ext": "tsc -b",
    "build-preview": "webpack --config webpack.config.js",
    "watch": "tsc -b -w"
  },
  "dependencies": {
    "deep-diff": "^1.0.2",
    "eol": "^0.9.1",
    "katex": "^0.13.13",
    "lodash.throttle": "4.1.1",
    "marked": "^3.0.0",
    "morphdom": "^2.6.1",
    "nanoid": "^3.1.25",
    "vscode-nls": "5.0.0"
  },
  "devDependencies": {
    "@types/lodash.throttle": "^4.1.6",
    "@types/mocha": "9.0.0",
    "@types/node": "14.0.27",
    "@types/vscode": "^1.31.0",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "ts-loader": "9.2.5",
    "typescript": "4.3.5",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0"
  }
}
